<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brian's Biography</title>
    <style>
        body {background-color: #002b1b;
background-image: url("https://www.transparenttextures.com/patterns/white-brushed.png");}


    </style>
  </head>
  <body>
   <div>
    <section>
      <h2>About Me</h2>
      <hr>
        <p style="color:white;">I grew up about 30 minutes north of <b>Indianapolis</b> in a growing town called <em>Fishers</em>. I lived there for almost 20 years before moving to Muncie for college.
            I have since moved to Indianapolis to pursue a career in coding. Technology has always been a major part of my life and I thought it'd be better to get with it than to be left behind.
        </p>
    </section>
    <section>
     <details> <summary><b>Hobbies</b></summary>

            <ul>
                <li style="color:white;">Exercise</li>
                <li style="color:white;">Making Music</li>
                <li style="color:white;">Sports</li>
                <li style="color:white;">Spending time with friends/family</li>
                <li style="color:white;">Learning</li>
            </ul>
     </details>
    </section>
        <section>
         <details> <summary><b>Work Experience</b></summary>
            <ol>
                <li style="color:white;">First Job</li>
                <li style="color:white;">Second Job</li>
                <li style="color:white;">Third Job</li>
                <li style="color:white;">Etc.</li>
            </ol>
         </details>
        </section>
        <hr>
        <section>
            <p>
                <h3>Quote to live by:</h3> 
                &quot<em>Mind over matter</em>&quot - Wise Man</p>
    <div>
    <img src="https://www.goodfreephotos.com/albums/switzerland/swiss-alps/val-trupchen-in-the-swiss-alps.jpg" alt="Swiss Alps" width=400px; height=250px; align="right" >
    <div>
    <section>
      <h3> Github Profile </h3>
      <a href="https://github.com/Bschues"> https://github.com/Bschues </a>
    </section>
  </div>
  </body>
</html>